# dilono-samples

./: .editorconfig  .gitignore  Makefile  README.adoc  pom.xml
dilono-azure-functions/: 01-run-locally.sh  02-convert-orders.sh  03-deploy.sh  host.json  pom.xml
dilono-azure-functions/src/main/java/com/dilono/sample/azure/functions/: OrdersConverterFunction.java
dilono-basic-sample/: pom.xml
dilono-basic-sample/src/main/docs/: index.adoc  index.css
dilono-basic-sample/src/main/java/com/dilono/sample/basic/: Application.java  EdifactInvoicWriter.java  EdifactOrdersReader.java  Invoice.java  Order.java
dilono-basic-sample/src/main/resources/: application.properties
dilono-basic-sample/src/test/java/com/dilono/sample/basic/: EdifactInvoicWriterTest.java  EdifactOrdersReaderTest.java
dilono-basic-sample/src/test/resources/: application.properties
dilono-basic-sample/src/test/resources/fixtures/EdifactInvoicWriterTest/: snippet1.edi  snippet2.edi  snippet3.edi
dilono-camel-sftp-sample/: pom.xml
dilono-camel-sftp-sample/src/main/java/com/dilono/sample/camel/sftp/: Application.java  InboundOrdersRoute.java  RecordingOrdersStore.java
dilono-camel-sftp-sample/src/test/java/com/dilono/sample/camel/sftp/: InboundOrdersRouteTest.java
dilono-camel-sftp-sample/src/test/resources/fixtures/InboundOrdersRouteTest/: orders.edi
dilono-picocli-application/: 01-run.sh  pom.xml
dilono-picocli-application/src/main/java/com/dilono/sample/: Application.java  Config.java
dilono-picocli-application/src/main/java/com/dilono/sample/picocli/: D96AOrdersToJsonCmd.java
dilono-picocli-application/src/main/resources/: application.properties
