<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dilono</groupId>
        <artifactId>dilono-suite</artifactId>
        <version>2022.02</version>
    </parent>

    <distributionManagement>
        <site>
            <id>sftp.docs.dilono.com</id>
            <url>sftp://docs.dilono.com${docs.version}</url>
        </site>
    </distributionManagement>

    <artifactId>dilono-basic-sample</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- tag::maven-dependencies[] -->
        <!-- client to communicate with dilono cloud -->
        <dependency>
            <groupId>com.dilono</groupId>
            <artifactId>dilono-edifact-client</artifactId>
            <version>${versions.dilono-edifact}</version>
        </dependency>

        <!-- d96a models -->
        <dependency>
            <groupId>com.dilono</groupId>
            <artifactId>dilono-edifact-d96a</artifactId>
            <version>${versions.dilono-edifact}</version>
        </dependency>

        <!-- dilono test framework -->
        <dependency>
            <groupId>com.dilono</groupId>
            <artifactId>dilono-edifact-test</artifactId>
            <version>${versions.dilono-edifact}</version>
            <scope>test</scope>
        </dependency>

        <!-- end::maven-dependencies[] -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${versions.spring.boot}</version>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${versions.asciidoctor.maven.plugin}</version>
                <executions>
                    <execution>
                        <id>asciidoc-to-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/docs</sourceDirectory>
                            <backend>html5</backend>
                            <outputDirectory>${generatedDocsDirectory}</outputDirectory>
                            <enableVerbose>true</enableVerbose>
                            <attributes>
                                <source-highlighter>highlight.js</source-highlighter>
                                <allow-uri-read/>
                                <coderay-css>style</coderay-css>
                                <copycss/>
                                <linkcss/>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jruby</groupId>
                        <artifactId>jruby-complete</artifactId>
                        <version>${versions.jruby}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>${versions.asciidoctorj}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.10.0</version>
                <configuration>
                    <inputDirectory>${generatedDocsDirectory}/</inputDirectory>
                    <chmod>false</chmod>
                </configuration>
                <dependencies>
                    <dependency><!-- add support for ssh/scp -->
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh</artifactId>
                        <version>3.5.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
