<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dilono</groupId>
        <artifactId>dilono-suite</artifactId>
        <version>2022.02</version>
    </parent>

    <artifactId>dilono-azure-functions</artifactId>

    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.dilono</groupId>
            <artifactId>dilono-basic-sample</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure.functions</groupId>
            <artifactId>azure-functions-java-library</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-functions-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package-functions</id>
                        <phase>install</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <subscriptionId>${env.AZURE_SUBSCRIPTION_ID}</subscriptionId>
                            <appName>dilono-azure-functions-orders</appName>
                            <!-- function app resource group -->
                            <resourceGroup>edifact-functions</resourceGroup>
                            <!-- function app service plan name -->
                            <appServicePlanName>edifact-functions-app-service-plan</appServicePlanName>
                            <!-- function app region-->
                            <!-- refers https://github.com/microsoft/azure-maven-plugins/wiki/Azure-Functions:-Configuration-Details#supported-regions for all valid values -->
                            <region>westeurope</region>
                            <!-- function pricingTier, default to be consumption if not specified -->
                            <!-- refers https://github.com/microsoft/azure-maven-plugins/wiki/Azure-Functions:-Configuration-Details#supported-pricing-tiers for all valid values -->
                            <pricingTier>S1</pricingTier>
                            <!-- Whether to disable application insights, default is false -->
                            <!-- refers https://github.com/microsoft/azure-maven-plugins/wiki/Azure-Functions:-Configuration-Details for all valid configurations for application insights-->
                            <disableAppInsights>true</disableAppInsights>
                            <runtime>
                                <os>linux</os>
                                <javaVersion>8</javaVersion>
                            </runtime>
                            <appSettings>
                                <property>
                                    <name>FUNCTIONS_EXTENSION_VERSION</name>
                                    <value>~3</value>
                                </property>
                                <property>
                                    <name>DILONO_SERVER_URL</name>
                                    <value>${env.DILONO_SERVER_URL}</value>
                                </property>
                                <property>
                                    <name>DILONO_SERVER_TOKEN_ID</name>
                                    <value>${env.DILONO_SERVER_TOKEN_ID}</value>
                                </property>
                                <property>
                                    <name>DILONO_SERVER_TOKEN_SECRET</name>
                                    <value>${env.DILONO_SERVER_TOKEN_SECRET}</value>
                                </property>
                            </appSettings>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
